Repository: boba-buba/alman
Catalog: src/AlmanUI/Resources/ChildrenResources.*.resx
Languages: ru_ru

# ChildrenPageName
source: Children
ru_ru: Дети

# ChildGroup
source: Group
ru_ru: Группа

# ContractType
source: Type of Contract
ru_ru: Тип контракта

# ChildActivityName
source: Child Activity
ru_ru: Занятие ребёнка

# Price
source: Price for one time
ru_ru: Цена за одно занятие

# ActivitiesPageName
source: Children Activities
ru_ru: Детские занятия

# YearMonthActivitiesPageName
source: Monthly Children Activities
ru_ru: Ежемесячные занятия детей

# FillDatesToolTip
source: Fill dates of presence
ru_ru: Заполнить даты посещения

# PrecontractsPageName
source: Children Precontracts
ru_ru: Предварительные контракты для детей

# ChildFirstName
source: Child Name
ru_ru: Имя ребёнка

source: Child Last Name
ru_ru: Фамилия ребёнка

# ContractFeesPageName
source: Children Contract Fees
ru_ru: Сборы за контракт для детей

# YearSubsPageName
source: Children Year Subscriptions
ru_ru: Годовые подписки детей

# PrecontractType
source: Precontract
ru_ru: Предварительный контракт

# MotherCapitalType
source: Mother Capital
ru_ru: Материнский капитал

# OrdinaryContractType
source: Ordinary
ru_ru: Обычный

# StaffChildType
source: Staff Child
ru_ru: Ребёнок сотрудника
